<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="normal view"
        android:onClick="normalView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="list view"
        android:onClick="listView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="scroll view"
        android:onClick="scrollView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我不是头条"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:gravity="center"/>
</LinearLayout>
